### ISSUE TITLE
Segfault on startup

### ISSUE THREAD

**Issue by tux3** [jeaye/color_coded#26]
I'm getting a segfault when starting a freshly compiled Vim with color_coded enabled.

Output:
```
$ vim
Vim: Caught deadly signal SEGV
Vim: Finished.
Segmentation fault
```

Backtrace :
```
(gdb) run
Starting program: /usr/local/bin/vim 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
b
Program received signal SIGSEGV, Segmentation fault.
0x00007fffedd26e33 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
(gdb) bt
#0  0x00007fffedd26e33 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#1  0x00007fffedd19c22 in lua_setglobal () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#2  0x00007fffee22bab9 in luaopen_color_coded () from /home/tux3/.vim/bundle/color_coded/bin/color_coded.so
#3  0x00007ffff557da88 in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#4  0x00007ffff55c0dfc in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#5  0x00007ffff557da88 in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#6  0x00007ffff55c0f60 in lua_pcall () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
#7  0x00000000005c73b2 in ex_lua ()
#8  0x000000000049431d in do_cmdline ()
#9  0x000000000046a8e0 in ?? ()
#10 0x000000000046b362 in ?? ()
#11 0x000000000046f3f3 in ?? ()
#12 0x000000000046de38 in ?? ()
#13 0x000000000046e004 in ?? ()
#14 0x000000000046e26e in ?? ()
#15 0x000000000046ee75 in ?? ()
#16 0x000000000046eff5 in ?? ()
#17 0x000000000046f94e in ?? ()
#18 0x0000000000476401 in ex_let ()
#19 0x000000000049431d in do_cmdline ()
#20 0x0000000000488cd2 in do_source ()
#21 0x0000000000488018 in do_in_runtimepath ()
#22 0x0000000000438f00 in main ()
```

~/.vimrc:
```
" General
set nocompatible
syntax on
set t_Co=256
set ttimeoutlen=50

" Start Vundle
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'gmarik/Vundle.vim'

" Airline
"Plugin 'bling/vim-airline'
set laststatus=2
let g:airline_powerline_fonts = 1
if !exists('g:airline_symbols')
        let g:airline_symbols = {}
endif

" color_coded
Plugin 'jeaye/color_coded'   

let g:color_coded_enabled = 1 

" End Vundle
call vundle#end()            " required
filetype plugin indent on
```

Vim version:
```
$ vim --version
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Apr  6 2015 15:04:58)
Included patches: 1-691
Compiled by tux3
Huge version with GTK2 GUI.  Features included (+) or not (-):
+acl             +farsi           +mouse_netterm   +syntax
+arabic          +file_in_path    +mouse_sgr       +tag_binary
+autocmd         +find_in_path    -mouse_sysmouse  +tag_old_static
+balloon_eval    +float           +mouse_urxvt     -tag_any_white
+browse          +folding         +mouse_xterm     -tcl
++builtin_terms  -footer          +multi_byte      +terminfo
+byte_offset     +fork()          +multi_lang      +termresponse
+cindent         +gettext         -mzscheme        +textobjects
+clientserver    -hangul_input    +netbeans_intg   +title
+clipboard       +iconv           +path_extra      +toolbar
+cmdline_compl   +insert_expand   +perl            +user_commands
+cmdline_hist    +jumplist        +persistent_undo +vertsplit
+cmdline_info    +keymap          +postscript      +virtualedit
+comments        +langmap         +printer         +visual
+conceal         +libcall         +profile         +visualextra
+cryptv          +linebreak       +python/dyn      +viminfo
+cscope          +lispindent      +python3/dyn     +vreplace
+cursorbind      +listcmds        +quickfix        +wildignore
+cursorshape     +localmap        +reltime         +wildmenu
+dialog_con_gui  +lua             +rightleft       +windows
+diff            +menu            +ruby            +writebackup
+digraphs        +mksession       +scrollbind      +X11
+dnd             +modify_fname    +signs           -xfontset
-ebcdic          +mouse           +smartindent     +xim
+emacs_tags      +mouseshape      -sniff           +xsmp_interact
+eval            +mouse_dec       +startuptime     +xterm_clipboard
+ex_extra        -mouse_gpm       +statusline      -xterm_save
+extra_search    -mouse_jsbterm   -sun_workshop    +xpm
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  system gvimrc file: "$VIM/gvimrc"
    user gvimrc file: "$HOME/.gvimrc"
2nd user gvimrc file: "~/.vim/gvimrc"
    system menu file: "$VIMRUNTIME/menu.vim"
  fall-back for $VIM: "/usr/local/share/vim"
 f-b for $VIMRUNTIME: "/usr/local/share/vim/vim74"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/freetype2    -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1      
Linking: gcc   -L. -Wl,-z,relro -L/build/ruby2.1-NaMyQG/ruby2.1-2.1.5/debian/lib -fstack-protector -rdynamic -Wl,-export-dynamic -Wl,-E   -L/usr/local/lib -Wl,--as-needed -o vim   -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfontconfig -lfreetype  -lSM -lICE -lXpm -lXt -lX11 -lXdmcp -lSM -lICE  -lm -ltinfo -lnsl  -lselinux   -ldl  -L/usr/lib/x86_64-linux-gnu -lluajit-5.1 -Wl,-E  -fstack-protector -L/usr/local/lib  -L/usr/lib/x86_64-linux-gnu/perl/5.20/CORE -lperl -ldl -lm -lpthread -lcrypt    -lruby-2.1 -lpthread -lgmp -ldl -lcrypt -lm
```

**Comment by jeaye** [comment]
On , tux3 wrote:
> I'm getting a segfault when starting a freshly compiled Vim with
> color_coded enabled.

You have luajit built in to your vim. Try recompiling your vim with just 
lua, not luajit. See the readme for more information on this. 
Unfortunately, this is a known issue which I'm still trying to resolve. 
See #20 about this, as which we've seen now, spreads to more than just 
OS X.

**Comment by jeaye** [comment]
Closing in favor of #20. I'll post any updates there. Thank you for reporting.

**Comment by tux3** [comment]
Thanks.

**Comment by tony** [comment]
@jeaye Greetings, I'm trying to grab dump with luajit with debug flags on *luajit*...

I'm trying everything...

```shell
 CPPFLAGS=-DDEBUG CFLAGS="-g -O0" CXXFLAGS="-g -O0"  cmake -DCMAKE_BUILD_TYPE=Debug .
```

I still get vim not giving me symbols when color_coded.so hits luajit...  How can I compile luajit with debug flags? How can I be sure that the luajit i compiled has debug flags?

**Comment by jeaye** [comment]
@tony luajit is not compatible with color_coded. In the README, I link to [this thread](https://www.freelists.org/post/luajit/OSx-load-luajit-64bit-from-plugin) which explains why we're seeing crashes. Put simply: luajit cannot reliably be embedded in shared objects.

I believe any further research into luajit will be fruitless.

**Comment by jeaye** [comment]
@tony To answer your question more directly:
```bash
cmake .. -DCMAKE_BUILD_TYPE=Debug
```
is all you need to enable debug mode. You can check the flags at any time by viewing the contents of `CMakeFiles/color_coded.dir/flags.cmake`.

**Comment by tony** [comment]
I'm trying to wrap my brain around what's happening here.

Where is color_coded using lua, then?  What are the alternatives to lua that you're open to in the event luajit breaking may be a blocker?

**Comment by tony** [comment]
.. I  just went out of the way on another plugin to get luajit, which gave me performance boost.

What is your take on +python instead of lua?

**Comment by jeaye** [comment]
> What is your take on +python instead of lua?

Generally, I avoid it. Not many of my gripes are objective, however. It's interesting, I first implemented the bindings in Ruby, then switched to Lua, and now maybe Python. It's late for me now; I can put some more time into this tomorrow.

> I just went out of the way on another plugin to get luajit (unite.vim)

No doubt. I was bummed when I found out, too; the perf boost could be killer. :(

**Comment by jeaye** [comment]
> Where is color_coded using lua, then? 

VimL doesn't support calling into native code very well, but it does allow embedding of over languages (including lua, ruby, python, tcl, maybe others). Lua acts as a bridge between VimL and color_coded's exported C interface. We need *something* other than VimL to marshal things to/from C++. Lua is the fastest and is quite portable. I recognize that not having luajit support may be a blocker.

**Comment by oblitum** [comment]
Other point is that adopting python would provide the same kind of problems, py2 vs py3, etc. Fault lies upon Vim architecture.

**Comment by jeaye** [comment]
At this point, it would likely be helpful to make cmake fail if luajit is compiled into vim. A known issue like this can be checked at compile-time. I'll put up a patch tomorrow so we won't see any more tickets about these crashes.

Also, I mentioned I originally wrote the bindings in Ruby. I had to switch to Lua because Ruby wasn't reliable on OS X. @oblitum brings up a great point about Python versions. Also, many people likely won't even have +tcl compiled into vim. It's a lose-lose either way.

**Comment by tony** [comment]
I have experience with making py2/py3 compatible code, but never integrated with C or Vim before. Highly interested.  @jeaye You have experience w/ python? If you / someone else makes a branch I can help qa. If not I guess I don't have a choice but to try

**Comment by oblitum** [comment]
@tony YouCompleteMe is a well known plugin made with python that's in the same context, having to deal with c++ and clang. You may just try a search there around python 3 support. All of this could run well, if Vim architecture was correct. Neovim project is trying to solve this kind of problems.

**Comment by tony** [comment]
@oblitum: I was about to interject and add that.  I was literally in another window looking at the codebase, eager to show how clever I was... Then I found codebase of ycm is far more intricate than previously imagined. Here is an interesting bit: https://github.com/Valloric/ycmd/blob/master/cpp/ycm/PythonSupport.cpp

**Comment by oblitum** [comment]
@tony not only that, my intent was for you to look up the issues mentioning python 3 and how supporting it is unfeasible.

**Comment by tony** [comment]
@oblitum: Ah, you mean when it hits integrating with Py2 / Py3 C API?

If it came down to it, I think we could work off the assumption we'd be interfacing with python 2 and not 3.   Like YCM is at this point.

It may be relatively easier, color_coded being far simpler than YCM, to support both versions. See https://docs.python.org/2/howto/cporting.html. I still need to dig into it.  Making the python code itself 2/3 compatible is no big deal.

I'm really surprised luajit turned out to be a problem though...  Why is it that unite.vim / other plugins work ok, but this doesn't? Is it because lua's mixing with C/C++?

**Comment by jeaye** [comment]
@tony It's because luajit can't be embedded in native shared libraries; it requires *very specific* linkage settings which are not possible with position independent code. Other plugins may use it because they're just written in lua, not native code.

**Comment by oblitum** [comment]
@tony in Vim, once you got just __one__ plugin that depends on python 3, you have to chose to build vim with python 3 and forget about python 2 plugins or not. Vim can't hold plugins using different styles of python. Going beyond this stage you get at the stage you need to provide completion for some python code, then comes the question again, will it support completing python 3 even if the plugin is built into python 2?

I didn't dig further whether if YCM was built with care about this stuff it would support both, but as you see one need real care, and it's in truth a Vim issue, not of python, or lua.

**Comment by tony** [comment]
> in Vim, once you got just one plugin that depends on python 3, you have to chose to build vim with python 3 and forget about python 2 plugins or not

What plugins do you use that require python 3 in vim? Most python code I've seen that works on python 3 will work 100% on 2.7.

> then comes the question again, will it support completing python 3 even if the plugin (and vim) is built into python 2?
https://github.com/davidhalter/jedi-vim won't complete python 3 libraries you're sourced in if you compile with python 2? I never knew that.

Let's take python out of the picture. It is a vim issue  - what choices do we have?

**Comment by oblitum** [comment]
@tony neovim aims to solve this and more.

**Comment by oblitum** [comment]
@tony besides this, I'm supposing few people is caring about luajit in vim so... your option is figuring out whether it's possible to help @jeaye figure out if there's a way out for it to work with luajit.

**Comment by tony** [comment]
> I'm supposing few people is caring about luajit in vim

I in particular do. Anywhere where this is a lua speedup in vim. Unite.vim is one I use. However note, luajit is not a requirement, just a performance enhancement.

As for python 3, have you ever seen a requirement for that in a vim plugin?

**Comment by oblitum** [comment]
@tony don't recall. But I've seen lots of people complaining py2 plugins not supporting py3 in some way.

**Comment by jeaye** [comment]
@oblitum @tony Let's bring this to #44, a fresh ticket.
