### ISSUE TITLE
OS X: segfaulting with homebrew MacVim (vim version 7.4.383)

### ISSUE THREAD

**Issue by oblitum** [jeaye/color_coded#5]
My system's clang is the HEAD one and color_coded is segfaulting with it. I'll try to debug it when I have time but I guess it should be taken it account since it may get same behavior on clang 3.6.

The reason the system libclang is being loaded and not the one embedded by the plugin is because of rpath settings.

You may take a look at these issues and YCM code to learn how it may be fixed:

https://github.com/Valloric/ycmd/pull/65
https://github.com/Valloric/ycmd/pull/66

I have run `install_name_tool -change @rpath/libclang.dylib ../clang+llvm-3.5.0-macosx-apple-darwin/lib/libclang.dylib bin/color_coded.so` to force it to load the embedded lib.

**Comment by jeaye** [comment]
I have been unable to reproduce any such issues on OS X. Are you certain it's not your environment?

**Comment by oblitum** [comment]
Will try it again and will report back soon.

**Comment by oblitum** [comment]
Happening consistently for me after "CursorHold" is triggered.

This is the lldb's backtrace I get from the coredump:

```
* thread #1: tid = 0x0000, 0x00007fff84d7f292 libsystem_kernel.dylib`__kill + 10, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff84d7f292 libsystem_kernel.dylib`__kill + 10
    frame #1: 0x0000000107e614fe Vim`mch_exit + 184
    frame #2: 0x00007fff85dfe5aa libsystem_platform.dylib`_sigtramp + 26
    frame #3: 0x0000000107dab221 Vim`set_ref_in_item + 11
    frame #4: 0x0000000107dab24c Vim`set_ref_in_item + 54
    frame #5: 0x0000000107efbff9 Vim`luaV_setref + 228
    frame #6: 0x000000010813aec8 liblua.5.2.dylib`luaD_precall + 426
    frame #7: 0x000000010813b1b7 liblua.5.2.dylib`luaD_call + 59
    frame #8: 0x0000000108137bbc liblua.5.2.dylib`lua_callk + 73
    frame #9: 0x0000000107dab07a Vim`garbage_collect + 457
    frame #10: 0x0000000107e6015f Vim`mch_inchar + 117
    frame #11: 0x0000000107ed78e3 Vim`ui_inchar + 277
    frame #12: 0x0000000107dfedc3 Vim`inchar + 450
    frame #13: 0x0000000107e01bb9 Vim`vgetorpeek + 4231
    frame #14: 0x0000000107e0067d Vim`vgetc + 193
    frame #15: 0x0000000107e01fcb Vim`safe_vgetc + 9
    frame #16: 0x0000000107e3c3ae Vim`normal_cmd + 318
    frame #17: 0x0000000107f1818f Vim`main_loop + 1280
    frame #18: 0x0000000107f17614 Vim`main + 12092
    frame #19: 0x00007fff8ed125fd libdyld.dylib`start + 1
    frame #20: 0x00007fff8ed125fd libdyld.dylib`start + 1
```

I may have to build a debugging version of Vim do debug this. Will see if there's any change with an updated version.

**Comment by oblitum** [comment]
meh, I was already with latest macvim from november...

**Comment by oblitum** [comment]
So, I've cloned the tip of vim from original repositories and tested both a debug and release compilation and there's no such behavior indeed.

So it must be a bug in macvim, or in the specific vim version macvim is currently based on.

**Comment by oblitum** [comment]
By the way on OS X I've found this problem with the latest vim sources...

https://groups.google.com/d/msg/vim_dev/WVE9W-j3sK8/2eFXS_r7xR4J

**Comment by oblitum** [comment]
In the official repository I've checkout the tag that corresponds to the version that's currently bundled with MacVim and there's still no issue. So, it must be a bug in MacVim, or maybe, related to how homebrew builds it.

Notice this is happening with MacVim (vim version 7.4.383) that's available through homebrew, for current version as well as `--HEAD` installation. This is also a problem because OS X users generally like to take vim/macvim through homebrew instead of cloning and building vim themselves.

**Comment by oblitum** [comment]
I won't be digging this further sorry.

**Comment by jeaye** [comment]
No need to apologize, mate. You've done some excellent troubleshooting here and have given me more than enough information to pick up where you left off. Thank you.

**Comment by jeaye** [comment]
I believe this has been fixed, as part of #10 which was a nasty bug where the system libclang files could be mixed with color_coded. I have tested color_coded on a fresh Yosemite install with non-HEAD macvim from brew and everything is working nicely.

If you get the time to verify, please do. Otherwise, I'll close this in a couple of days.

**Comment by jeaye** [comment]
I should clarify, the changes are currently on the `clang` branch, not yet in master.

**Comment by oblitum** [comment]
I'll check it asap.

**Comment by jeaye** [comment]
Any update?

**Comment by oblitum** [comment]
Just tried with a new MacVim installation, seems to be gone.

**Comment by oblitum** [comment]
Thanks.

**Comment by jeaye** [comment]
>    Thanks.

\o/ Thank you for all the help.

**Comment by oblitum** [comment]
> > Thanks.
> \o/ Thank you for all the help.

np. OF: you're getting lots of stars all of a sudden, did you published it on HN or something?

**Comment by oblitum** [comment]
Ah, I did find the link on HN :-)

**Comment by jeaye** [comment]
:D
