### ISSUE TITLE
Support for lua 5.3

### ISSUE THREAD

**Issue by jpfender** [jeaye/color_coded#57]
I'm having problems similar to those described in #56, however it was not due to a conflict in lua versions -- rather, I suspect that the crashes are caused by the fact that both vim and color_coded are linked against lua 5.3, which as I gather is not yet supported:

```
± ldd color_coded.so | grep lua                                                                                                                                               
        liblua.so.5.3 => /usr/lib/liblua.so.5.3 (0x00007fd3f7fab000)
```
```
± ldd /usr/bin/vim | grep lua                                                                                                                                                 
        liblua.so.5.3 => /usr/lib/liblua.so.5.3 (0x00007f1915098000)
```

Shortly after opening, vim crashes with a SEGV.

I am using vim 7.4 and color_coded @d21d70f on Arch Linux.

**Comment by jeaye** [comment]
Will you please paste the output of `vim --version`?

**Comment by jpfender** [comment]
Sure:

```
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled May 18 2015 07:58:41)
Included patches: 1-729
Compiled by Arch Linux
Huge version with GTK2 GUI.  Features included (+) or not (-):
+acl             +farsi           +mouse_netterm   +syntax
+arabic          +file_in_path    +mouse_sgr       +tag_binary
+autocmd         +find_in_path    -mouse_sysmouse  +tag_old_static
+balloon_eval    +float           +mouse_urxvt     -tag_any_white
+browse          +folding         +mouse_xterm     -tcl
++builtin_terms  -footer          +multi_byte      +terminfo
+byte_offset     +fork()          +multi_lang      +termresponse
+cindent         +gettext         -mzscheme        +textobjects
+clientserver    -hangul_input    +netbeans_intg   +title
+clipboard       +iconv           +path_extra      +toolbar
+cmdline_compl   +insert_expand   +perl            +user_commands
+cmdline_hist    +jumplist        +persistent_undo +vertsplit
+cmdline_info    +keymap          +postscript      +virtualedit
+comments        +langmap         +printer         +visual
+conceal         +libcall         +profile         +visualextra
+cryptv          +linebreak       +python          +viminfo
+cscope          +lispindent      -python3         +vreplace
+cursorbind      +listcmds        +quickfix        +wildignore
+cursorshape     +localmap        +reltime         +wildmenu
+dialog_con_gui  +lua             +rightleft       +windows
+diff            +menu            +ruby            +writebackup
+digraphs        +mksession       +scrollbind      +X11
+dnd             +modify_fname    +signs           -xfontset
-ebcdic          +mouse           +smartindent     +xim
+emacs_tags      +mouseshape      -sniff           +xsmp_interact
+eval            +mouse_dec       +startuptime     +xterm_clipboard
+ex_extra        +mouse_gpm       +statusline      -xterm_save
+extra_search    -mouse_jsbterm   -sun_workshop    -xpm
   system vimrc file: "/etc/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  system gvimrc file: "/etc/gvimrc"
    user gvimrc file: "$HOME/.gvimrc"
2nd user gvimrc file: "~/.vim/gvimrc"
    system menu file: "$VIMRUNTIME/menu.vim"
  fall-back for $VIM: "/usr/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz  -D_FORTIFY_SOURCE=2  -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong --param=ssp-buffer-size=4 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1      
Linking: gcc   -L. -Wl,-O1,--sort-common,--as-needed,-z,relro -fstack-protector -rdynamic -Wl,-export-dynamic -Wl,-E -Wl,-rpath,/usr/lib/perl5/core_perl/CORE  -Wl,-O1,--sort-common,--as-needed,-z,relro -L/usr/local/lib -Wl,--as-needed -o vim   -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfontconfig -lfreetype  -lSM -lICE -lXt -lX11 -lXdmcp -lSM -lICE  -lm -lncurses -lelf -lnsl   -lacl -lattr -lgpm -ldl  -L/usr/lib -llua -Wl,-E -Wl,-rpath,/usr/lib/perl5/core_perl/CORE -Wl,-O1,--sort-common,--as-needed,-z,relro -fstack-protector -L/usr/local/lib  -L/usr/lib/perl5/core_perl/CORE -lperl -lnsl -ldl -lm -lcrypt -lutil -lpthread -lc -L/usr/lib/python2.7/config -lpython2.7 -lpthread -ldl -lutil -lm -Xlinker -export-dynamic   -lruby -lpthread -lgmp -ldl -lcrypt -lm  -L/usr/lib   
```

**Comment by jeaye** [comment]
Ok, just wanted to verify that you weren't using luajit (which does not support color_coded). This very well could be a lua 5.3 issue, but we can't be certain unless we try a different lua version and verify it works. Are you willing to downgrade to (or otherwise install) lua 5.2 to try again?

Given that it's Arch and Vim is also linked with lua 5.2, this might be an issue which we need to approach differently.

**Comment by jpfender** [comment]
Sure, sorry, I had checked for luajit beforehand but forgot to mention it.

Downgrading to 5.2 and recompiling both color_coded and vim seems to work, but I imagine it would be beneficial to support 5.3 all the same to ensure out-of-the-box functionality on Arch.

**Comment by jeaye** [comment]
Oh, absolutely. That's not a solution, just a way to verify the issue. Thanks for the help. My cursory search hasn't shown anything as far as 5.3 incompatibilities go, so I'll need to invest more time in this after work.

**Comment by jeaye** [comment]
@jpfender Will you try opening vim in gdb and paste me the backtrace?

```bash
gdb vim
<wait for crash>
bt
<copy output>
```

Also, will you paste the output of strace?

```bash
strace -s 999 -o out.trace vim
<copy contents of out.trace>
```

**Comment by jpfender** [comment]
gdb:

```
#0  0x0000000000462701 in set_ref_in_item ()
#1  0x00000000005cf729 in ?? ()
#2  0x00007ffff53997d0 in ?? from /usr/lib/liblua.so.5.3
#3  0x00007ffff5399b8b in ?? from /usr/lib/liblua.so.5.3
#4  0x00007ffff539581e in lua_callk () from /usr/lib/liblua.so.5.3
#5  0x00000000005d0e88 in set_ref_in_lua ()
#6  0x000000000046be8d in garbage_collect ()
#7  0x000000000052dde0 in mch_inchar ()
#8  0x00000000005a8f18 in ui_inchar ()
#9  0x00000000004c00ff in inchar ()
#10 0x000000000004c185 in ?? ()
#11 0x00000000004c2936 in vgetc ()
#12 0x00000000004c2d89 in safe_vgetc ()
#13 0x000000000050ef7e in normal_cmd ()
#14 0x00000000005e97f5 in main ()
```

strace output is extremely long, I've pasted it [here](http://norknork.spline.de/out.trace).

**Comment by jeaye** [comment]
That's interesting. color_coded isn't in the backtrace at all and the strace output shows it wasn't working on color_coded during the crash. Will you `cd` adjacent to `color_coded.so` and run `lua -l color_coded`? It should drop you into the lua prompt with no errors.

Aside from that, I'd be interested if _any_ Lua Vim plugins work for you, since this seems like it's not actually related to color_coded (from what I can see, anyway).

**Comment by jpfender** [comment]
Yes, `lua -l color_coded` opens the lua prompt without errors.

I just installed [neocomplete](https://github.com/Shougo/neocomplete.vim), which uses Lua, without problems, so other Lua plugins seem to work.

If you think the problem isn't with color_coded, I'm sorry for having wasted your time, but I didn't install anything else before the problem popped up and it disappears when I disable color_coded, so I thought I'd ask here.

**Comment by jeaye** [comment]
Nah, I'm certainly glad you asked here. None of my time has been wasted. The problem could very well be related to color_coded, but it doesn't show up in the backtrace and in the strace log, which is concerning.

**Comment by jpfender** [comment]
Just wanted to let you know that merging #53 fixed this issue for me. Everything works perfectly now, so I'm closing this. Thank you for the support!

**Comment by jeaye** [comment]
Glad to hear it!
