### ISSUE TITLE
libc++abi.dylib: terminating Vim: Finished. Vim: Double signal, exiting

### ISSUE THREAD

**Issue by salazardetroya** [jeaye/color_coded#66]
I am on Mac OS X Yosemite with no admin rights and little access to install things (no macports and no homebrew) therefore I have had to install libraries from scratch. I'm using Lua 5.3, installed in my home directory, despite of having lua 5.2 in the system, but for some reason, macvim could not compile with the lua system version. So I compiled it with Lua 5.3. The same for color_coded. I created an alias so `lua -v` gives me back the `lua 5.3.0` I installed; however, `which lua` returns the system lua version. I don't know if this could be problematic, but I thought I would mention it. Also, I do not have luajit installed.

Whenever I open a header or a source file for C++, vim crashes with this error:
```
Vim: Caught deadly signal ABRT
libc++abi.dylib: terminating
                            Vim: Finished.
Vim: Double signal, exiting
Abort trap: 6
```
How could I obtain more information about this problem? I'm in the process of installing gdb to debug it, but I was wondering if there were other means. Also, I've read the option of running tests at the color_coded directory  with `make run`, but I don't see any `Makefile` there. I did run `color_coded_config_test` inside the build and got this output

```
running group 'loading and reading of config files'
  test 0 success
  test 1 success
  test 2 failure: failed 'unexpected' (false)
  test 3 success
finished group 'loading and reading of config files'
1/4 test(s) failed
```

When I compiled color_coded (in the ccmake interface), I set CMAKE_INSTALL_PREFIX as `~/.vim/bundle/color_coded/install`, however, all the files are installed in `~/.vim/bundle/color_coded`, the default directory, could this be a problem?

Sorry I can't provide more information. I know this is related to color_coded because it only happens when it is in my `.vimrc`. Thanks in advance.

**Comment by jeaye** [comment]
On Thu, Sep 24, 2015 at 10:34:34AM -0700, salazardetroya wrote:
>    I am on Mac OS X Yosemite with no admin rights and little access to
>    install things (no macports and no homebrew) therefore I have had to
>    install libraries from scratch. I'm using Lua 5.3, installed in my home
>    directory, despite of having lua 5.2 in the system, but for some reason,
>    macvim could not compile with the lua system version. So I compiled it
>    with Lua 5.3. The same for color_coded. I created an alias so lua -v gives
>    me back the lua 5.3.0 I installed; however, which lua returns the system
>    lua version. I don't know if this could be problematic, but I thought I
>    would mention it. Also, I do not have luajit installed.

Well, no luajit means the easy answer isn't valid!

>    How could I obtain more information about this problem? I'm in the process
>    of installing gdb to debug it, but I was wondering if there were other
>    means. Also, I've read the option of running tests at the color_coded
>    directory with make run, but I don't see any Makefile there. I did run
>    color_coded_config_test inside the build and got this output

gdb backtrace would be lovely, as well as an strace `strace -s 1024 -o out vim` and then share the `out` file.

>  running group 'loading and reading of config files'
>    test 0 success
>    test 1 success
>    test 2 failure: failed 'unexpected' (false)
>    test 3 success
>  finished group 'loading and reading of config files'
>  1/4 test(s) failed

This test failure is a known issue which should not cause your crash.

>    When I compiled color_coded (in the ccmake interface), I set
>    CMAKE_INSTALL_PREFIX as ~/.vim/bundle/color_coded/install, however, all
>    the files are installed in ~/.vim/bundle/color_coded, the default
>    directory, could this be a problem?

Now this may be an issue, since color_coded is picky about where it's installed. By default, if color_coded is in ~/.vim/bundle/color_coded, the binary will go into ~/.vim/bundle/color_coded/bin. Changing this is *not advised*. Please try your install process again, using the default directory, if possible. If not possible, let me know.

>    Sorry I can't provide more information. I know this is related to
>    color_coded because it only happens when it is in my .vimrc. Thanks in
>    advance.

No problem, this is a good amount of info. Let's handle it one question at a time.

**Comment by salazardetroya** [comment]
I recompiled it with the default install directory and it still fails. I could not get the dtrace to work because I don't have user privileges it needs. I've been bugging the IT people all day without success. Hopefully I will get it to work on Monday (yes, it is frustrating not having control on my computer). I did run it with the debugger which gave me the following output.

```
Vim(29609,0x7fff7528b300) malloc: *** error for object 0x10021f270: pointer being freed was not allocated 3)
** set a breakpoint in malloc_error_break to debug

Process 29485 launched: '/Users/salazardetro1/Documents/MacVim.app/Contents/MacOS/Vim' (x86_64)
Process 29485 stopped
* thread #1: tid = 0x33f578, 0x00007fff8c22e286 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff8c22e286 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff8c22e286 <+10>: jae    0x7fff8c22e290            ; <+20>
    0x7fff8c22e288 <+12>: movq   %rax, %rdi
    0x7fff8c22e28b <+15>: jmp    0x7fff8c229c53            ; cerror_nocancel
    0x7fff8c22e290 <+20>: retq   
```
I set a breakpoint in malloc_error_break to debug

```
Process 29629 launched: '/Users/salazardetro1/Documents/MacVim.app/Contents/MacOS/Vim' (x86_64)
Process 29629 stopped
* thread #1: tid = 0x3404b9, 0x00007fff897b608e libsystem_malloc.dylib`malloc_error_break, queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
    frame #0: 0x00007fff897b608e libsystem_malloc.dylib`malloc_error_break
libsystem_malloc.dylib`malloc_error_break:
->  0x7fff897b608e <+0>: pushq  %rbp
    0x7fff897b608f <+1>: movq   %rsp, %rbp
    0x7fff897b6092 <+4>: nop    
    0x7fff897b6093 <+5>: nopl   (%rax)
```
The backtrace:
```
* thread #1: tid = 0x33f578, 0x00007fff8c22e286 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff8c22e286 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff8f0ed9f9 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff875879b3 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff897a71cb libsystem_malloc.dylib`free + 428
    frame #4: 0x00000001001f174a Vim`l_alloc + 26
    frame #5: 0x000000010790c0a7 color_coded.so`luaM_realloc_ + 39
    frame #6: 0x00000001079122e8 color_coded.so`luaH_free + 56
    frame #7: 0x0000000107907dbf color_coded.so`sweeplist + 255
    frame #8: 0x0000000107908036 color_coded.so`singlestep + 262
    frame #9: 0x0000000107908798 color_coded.so`luaC_step + 120
    frame #10: 0x0000000107909f30 color_coded.so`llex + 960
    frame #11: 0x0000000107909b44 color_coded.so`luaX_next + 36
    frame #12: 0x000000010790d1e8 color_coded.so`luaY_parser + 520
    frame #13: 0x0000000107906b34 color_coded.so`f_parser + 164
    frame #14: 0x00000001079053c9 color_coded.so`luaD_rawrunprotected + 89
    frame #15: 0x00000001079068c2 color_coded.so`luaD_pcall + 66
    frame #16: 0x0000000107906a0d color_coded.so`luaD_protectedparser + 125
    frame #17: 0x0000000107901059 color_coded.so`lua_load + 73
    frame #18: 0x000000010791979a color_coded.so`luaL_loadstring + 58
    frame #19: 0x0000000106d1c289 color_coded.so`color_coded::vim::matchaddpos(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, unsigned long, unsigned long) + 777
    frame #20: 0x0000000106d04349 color_coded.so`int color_coded::detail::safe_func<int (*)(lua_State*), &(color_coded::moved(lua_State*))>::call<lua_State*>(lua_State*) + 617
    frame #21: 0x00000001001dd2fa Vim`luaD_precall + 522
    frame #22: 0x00000001001ed103 Vim`luaV_execute + 2179
    frame #23: 0x00000001001ddc10 Vim`luaD_call + 80
    frame #24: 0x00000001001dcc29 Vim`luaD_rawrunprotected + 89
    frame #25: 0x00000001001de122 Vim`luaD_pcall + 66
    frame #26: 0x00000001001d87ba Vim`lua_pcallk + 218
    frame #27: 0x00000001001bb2c3 Vim`ex_lua + 291
    frame #28: 0x000000010005a99e Vim`do_cmdline + 6334
    frame #29: 0x0000000100027fea Vim`call_func + 3274
    frame #30: 0x000000010002a34f Vim`get_func_tv + 319
    frame #31: 0x000000010002994e Vim`ex_call + 510
    frame #32: 0x000000010005a99e Vim`do_cmdline + 6334
    frame #33: 0x00000001000856fd Vim`apply_autocmds_group + 1565
    frame #34: 0x0000000100083441 Vim`apply_autocmds + 33
    frame #35: 0x00000001001d3688 Vim`main_loop + 504
    frame #36: 0x00000001001d2dd4 Vim`main + 12980
    frame #37: 0x00007fff8efe15c9 libdyld.dylib`start + 1
```

**Comment by jeaye** [comment]
A wild idea, since the issue looks to be Lua-oriented and not occurring in color_coded: have you tried Lua 5.2 instead of 5.3?

**Comment by salazardetroya** [comment]
That worked! I did not try it before because the system's lua version was 5.2 and was not letting me compile macvim. I downloaded lua 5.2 and compiled it from scratch and now it looks beautiful, thanks!

**Comment by salazardetroya** [comment]
I downloaded the lua 5.2.0 source code and installed it. I could open .cpp files and see the coloring, but whenever I started typing in insert mode, it crashed with the same error. Here it's the backtrace:
```
(lldb) pro la -t -- easypng.cpp
Process 9023 launched: '/Users/salazardetro1/Documents/MacVim.app/Contents/MacOS/Vim' (x86_64)
Process 9023 stopped
* thread #1: tid = 0x38bd59, 0x00007fff8c22e286 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff8c22e286 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff8c22e286 <+10>: jae    0x7fff8c22e290            ; <+20>
    0x7fff8c22e288 <+12>: movq   %rax, %rdi
    0x7fff8c22e28b <+15>: jmp    0x7fff8c229c53            ; cerror_nocancel
    0x7fff8c22e290 <+20>: retq   
(lldb) bt

* thread #1: tid = 0x38bd59, 0x00007fff8c22e286 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff8c22e286 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff8f0ed9f9 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff875879b3 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff897a71cb libsystem_malloc.dylib`free + 428
    frame #4: 0x00000001001ed75a Vim`l_alloc + 26
    frame #5: 0x000000010830a4a7 color_coded.so`luaM_realloc_ + 39
    frame #6: 0x000000010830fd5b color_coded.so`luaH_free + 59
    frame #7: 0x000000010830737b color_coded.so`sweeplist + 315
    frame #8: 0x00000001083074f0 color_coded.so`singlestep + 192
    frame #9: 0x0000000108307b48 color_coded.so`luaC_forcestep + 200
    frame #10: 0x0000000108309123 color_coded.so`llex + 739
    frame #11: 0x0000000108308e14 color_coded.so`luaX_next + 36
    frame #12: 0x000000010830ad8f color_coded.so`luaY_parser + 255
    frame #13: 0x0000000108306099 color_coded.so`f_parser + 169
    frame #14: 0x0000000108304a16 color_coded.so`luaD_rawrunprotected + 86
    frame #15: 0x0000000108305de8 color_coded.so`luaD_pcall + 56
    frame #16: 0x0000000108305f67 color_coded.so`luaD_protectedparser + 119
    frame #17: 0x0000000108300a19 color_coded.so`lua_load + 73
    frame #18: 0x000000010831571a color_coded.so`luaL_loadstring + 58
    frame #19: 0x000000010771bda9 color_coded.so`color_coded::vim::matchaddpos(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, unsigned long, unsigned long) + 777
    frame #20: 0x0000000107703e69 color_coded.so`int color_coded::detail::safe_func<int (*)(lua_State*), &(color_coded::moved(lua_State*))>::call<lua_State*>(lua_State*) + 617
    frame #21: 0x00000001001dc674 Vim`luaD_precall + 484
    frame #22: 0x00000001001ea6f5 Vim`luaV_execute + 2165
    frame #23: 0x00000001001dcf27 Vim`luaD_call + 71
    frame #24: 0x00000001001dc016 Vim`luaD_rawrunprotected + 86
    frame #25: 0x00000001001dd3e8 Vim`luaD_pcall + 56
    frame #26: 0x00000001001d7f27 Vim`lua_pcallk + 215
    frame #27: 0x00000001001babe3 Vim`ex_lua + 291
    frame #28: 0x000000010005a2be Vim`do_cmdline + 6334
    frame #29: 0x000000010002790a Vim`call_func + 3274
    frame #30: 0x0000000100029c6f Vim`get_func_tv + 319
    frame #31: 0x000000010002926e Vim`ex_call + 510
    frame #32: 0x000000010005a2be Vim`do_cmdline + 6334
    frame #33: 0x000000010008501d Vim`apply_autocmds_group + 1565
    frame #34: 0x0000000100082d61 Vim`apply_autocmds + 33
    frame #35: 0x0000000100014c1a Vim`edit + 2458
    frame #36: 0x00000001000e58e1 Vim`nv_open + 705
    frame #37: 0x00000001000dd9e9 Vim`normal_cmd + 5001
    frame #38: 0x00000001001d31d1 Vim`main_loop + 1153
    frame #39: 0x00000001001d2694 Vim`main + 12980
    frame #40: 0x00007fff8efe15c9 libdyld.dylib`start + 1
    frame #41: 0x00007fff8efe15c9 libdyld.dylib`start + 1


```

**Comment by jeaye** [comment]
There have been issues with people not having matching lua versions; that is, you need to be using the same lua version for color_coded as was used to compile vim. To check this, try `vim --version | grep lua` and let me know what you find.

**Comment by jeaye** [comment]
@salazardetroya Any update on matching the lua version?

**Comment by salazardetroya** [comment]
Sorry for my late response. I have always had the lua version matching on vim and color_coded. I tried with lua 5.1.5 and I get the same error. I ended up installing it on a cluster instead of my laptop and it works greatly there, but same error on my laptop.

**Comment by jeaye** [comment]
@salazardetroya I was troubleshooting with another user who found that static linking of Lua was causing crashes that looked a lot like yours. I recommend verifying that everything is dynamically linked and then getting back to me; he was on OS X and all of his issues were resolved.

**Comment by 4pao** [comment]
@salazardetroya Yep, exactly like mine. Using dynamic Lua library instead of static one !

**Comment by jeaye** [comment]
@4pao Do you have steps for how to ensure it's statically linked? Is it something we should have in the readme?

**Comment by 4pao** [comment]
@jeaye Right, ensure it's dynamically linked. When statically linked, both color_coded.so and Vim have duplicated states of Lua, then something went wrong easily.

Lua only provide static linked makefile out of box, if we want dynamic version we should patch the Makefile. Which you can search home brew for it.

like the lua 5.2.4
https://github.com/Homebrew/homebrew/blob/master/Library/Formula/lua.rb

The best way to ensure dynamically linked is to eliminating lua static library, which is Homebrew's choice.

**Comment by jeaye** [comment]
@4pao Hm, is this something color_coded should worry about? We use CMake to link in lua and it doesn't provide a way of specifying dynamic or static linking. Was your issue that lua was statically linked into color_coded or statically linked into vim?

If it's only vim we need to worry about, perhaps we could add a check in color_coded's configuration which ensures vim's lua is dynamically linked.

**Comment by 4pao** [comment]
@jeaye Yes, for portable reason, color_coded should always linked against dynamic Lua library.

The rule of thumb is one Lua instance which means it is more safe if Lua dynamic all the time, to Vim or to color_coded. The Vim configuration parameter should be --enable-luainterp=dynamic, which will insure using dynamic Lua library.

**Comment by dragonxlwang** [comment]
Hi, I have lua5.2.4. and also luajit-2.0.4, all installed via homebrew. I am having the following error
```
$ vim
Vim: Caught deadly signal ABRT
Vim: Finished.
[1]    27703 abort      vim
                           %
```

After jumping to a file via ctrl-P and quit the file.

I also tried the test suite and got the following errors.

```
$ make color_coded_test
[  9%] Building CXX object CMakeFiles/color_coded_boost.dir/lib/boost/filesystem/src/codecvt_error_category.cpp.o
[ 18%] Building CXX object CMakeFiles/color_coded_boost.dir/lib/boost/filesystem/src/operations.cpp.o
[ 27%] Building CXX object CMakeFiles/color_coded_boost.dir/lib/boost/filesystem/src/path.cpp.o
[ 36%] Building CXX object CMakeFiles/color_coded_boost.dir/lib/boost/filesystem/src/path_traits.cpp.o
[ 45%] Building CXX object CMakeFiles/color_coded_boost.dir/lib/boost/filesystem/src/portability.cpp.o
[ 54%] Building CXX object CMakeFiles/color_coded_boost.dir/lib/boost/filesystem/src/unique_path.cpp.o
[ 63%] Building CXX object CMakeFiles/color_coded_boost.dir/lib/boost/filesystem/src/utf8_codecvt_facet.cpp.o
[ 72%] Building CXX object CMakeFiles/color_coded_boost.dir/lib/boost/system/src/error_code.cpp.o
[ 81%] Linking CXX static library libcolor_coded_boost.a
[ 81%] Built target color_coded_boost
[ 90%] Building CXX object CMakeFiles/color_coded_config_test.dir/test/src/config/main.cpp.o
[100%] Linking CXX executable color_coded_config_test
[100%] Built target color_coded_config_test
Scanning dependencies of target color_coded_test
running group 'loading and reading of config files'
  test 0 success
  test 1 success
  test 2 failure: failed 'unexpected' (false)
  test 3 success
  test 4 success
finished group 'loading and reading of config files'
1/5 test(s) failed
CMakeFiles/color_coded_test.dir/build.make:57: recipe for target 'CMakeFiles/color_coded_test' failed
make[3]: *** [CMakeFiles/color_coded_test] Error 1
CMakeFiles/Makefile2:99: recipe for target 'CMakeFiles/color_coded_test.dir/all' failed
make[2]: *** [CMakeFiles/color_coded_test.dir/all] Error 2
CMakeFiles/Makefile2:106: recipe for target 'CMakeFiles/color_coded_test.dir/rule' failed
make[1]: *** [CMakeFiles/color_coded_test.dir/rule] Error 2
Makefile:175: recipe for target 'color_coded_test' failed
make: *** [color_coded_test] Error 2
```

**Comment by jeaye** [comment]
@dragonxlwang 

> Hi, I have lua5.2.4. and also luajit-2.0.4, all installed via homebrew. 

Please see the README for information on how you can't use luajit with color_coded.

**Comment by dragonxlwang** [comment]
@jeaye . I think you are talking about avoiding luajit? I am not sure why the installation failed as though luajit existed in the system but I didn't build vim with it (luajit is a standalone)...

is it related to the clang it downloads?

**Comment by jeaye** [comment]
Nowhere do the docs say to run `make color_coded_test`. To install color_coded, use `make && make install`. Note that using luajit with vim or color_coded will result in crashes. Have another look at the installation instructions.

If I'm misunderstanding your question, please let me know.

**Comment by dragonxlwang** [comment]
thanks for your quick reply. 

> Nowhere do the docs say to run make color_coded_test. 
No. But when I successfully build color_coded, and run vim, like I said earlier, I got run time error:
```
$ vim
Vim: Caught deadly signal ABRT
Vim: Finished.
[1]    27703 abort      vim
                           %
```

I run the test simply trying to figure out why it failed.

> To install color_coded, use cmake . && make && make install. 
This is exactly what I followed the instruction.

> Note that using luajit with vim or color_coded will result in crashes. Have another look at the installation instructions.
I didn't build vim with luajit and I didn't run luajit. I even uninstalled luajit to isolate the cause of problem and I still get crashed...

I think it has nothing to do with luajit. But I hope to know how I can find out the problem and fix it

Thx...

**Comment by jeaye** [comment]
To be sure luajit isn't being used, grep `vim --version for lua. Aside from that, this issue, on which we're commenting, is a result of statically linking lua; try using ldd on color_coded.so to see how it's linked. If you can get a backtrace, using gdb, it'd help resolve the issue. Since we don't yet know what's causing this, it'd be best to make a new issue instead of chatting more here.

color_coded has been stable for a while and all known crashes are related to the environment: linking, package versions, etc.

**Comment by dragonxlwang** [comment]
I checked:

```
$ vim --version | grep lua
+dialog_con_gui  +lua             +rightleft       -X11
Linking: clang   -L. -L/usr/local/lib -L. -L/usr/local/lib -F/usr/local/Cellar/python/2.7.11/Frameworks -L/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config -lpython2.7 -framework CoreFoundation -L/usr/local/lib -o Vim -framework Cocoa -framework Carbon       -lm  -lncurses -liconv -framework Cocoa  -L/usr/local/lib -llua -fstack-protector  -L/System/Library/Perl/5.18/darwin-thread-multi-2level/CORE -lperl -F/usr/local/Cellar/python/2.7.11/Frameworks -framework Python  -F/System/Library/Frameworks -framework Tcl -framework CoreFoundation -framework Ruby
```
Sure. I will try the debug first and fire another ticket elsewhere...

**Comment by balborian** [comment]
How can I install lua as a dynamic library? It seems that by default it is static and there are no options in the documentation to install it as dynamic. Thanks.
