### ISSUE TITLE
Segfault when opening a new tmux pane directly after opening vim

### ISSUE THREAD

**Issue by jpfender** [jeaye/color_coded#68]
I am experiencing what is probably a niche error, but it's a bit frustrating nonetheless.

Prerequisites: Vim with color_coded, tmux

Steps to reproduce:
1. Open Vim on a file that causes color_coded to be loaded
2. Immediately open a new tmux pane or window
3. Vim segfaults.

Here is my gdb output:

```
#0  0x0000000000463241 in set_ref_in_item ()                                                                                                                                                      
#1  0x00000000005d4e09 in ?? ()
#2  0x00007ffff5397950 in ?? () from /usr/lib/liblua.so.5.3
#3  0x00007ffff5397d0b in ?? () from /usr/lib/liblua.so.5.3
#4  0x00007ffff539386e in lua_callk () from /usr/lib/liblua.so.5.3
#5  0x00000000005d64f8 in set_ref_in_lua ()
#6  0x000000000046ccfd in garbage_collect ()
#7  0x0000000000532b77 in mch_inchar ()
#8  0x00000000005ae280 in ui_inchar ()
#9  0x00000000004c257f in inchar ()
#10 0x00000000004c457d in ?? ()
#11 0x00000000004c4dce in vgetc ()
#12 0x00000000004c5229 in safe_vgetc ()
#13 0x000000000051205d in normal_cmd ()
#14 0x00000000005ef005 in main_loop ()
#15 0x000000000043a0b0 in main ()
(gdb)  
```

This error doesn't (usually) occur if color_coded is given a few seconds to initialize. I think I've encountered it once or twice even with a fully loaded file, but I haven't been able to reliably reproduce it.

This is not a huge hassle if I remember just to wait a short while after opening vim, but it can be annoying and is probably preventable.

**Comment by jeaye** [comment]
This is really interesting. I haven't been able to reproduce it, but I'll keep you updated. Would you mind sharing your vim version, OS version, and lua version?

**Comment by jpfender** [comment]
vim version:

```
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Sep 10 2015 04:51:12)
Included patches: 1-854
Compiled by Arch Linux
Huge version with GTK2 GUI.  Features included (+) or not (-):
+acl             +farsi           +mouse_netterm   +syntax
+arabic          +file_in_path    +mouse_sgr       +tag_binary
+autocmd         +find_in_path    -mouse_sysmouse  +tag_old_static
+balloon_eval    +float           +mouse_urxvt     -tag_any_white
+browse          +folding         +mouse_xterm     -tcl
++builtin_terms  -footer          +multi_byte      +terminfo
+byte_offset     +fork()          +multi_lang      +termresponse
+cindent         +gettext         -mzscheme        +textobjects
+clientserver    -hangul_input    +netbeans_intg   +title
+clipboard       +iconv           +path_extra      +toolbar
+cmdline_compl   +insert_expand   +perl            +user_commands
+cmdline_hist    +jumplist        +persistent_undo +vertsplit
+cmdline_info    +keymap          +postscript      +virtualedit
+comments        +langmap         +printer         +visual
+conceal         +libcall         +profile         +visualextra
+cryptv          +linebreak       +python          +viminfo
+cscope          +lispindent      -python3         +vreplace
+cursorbind      +listcmds        +quickfix        +wildignore
+cursorshape     +localmap        +reltime         +wildmenu
+dialog_con_gui  +lua             +rightleft       +windows
+diff            +menu            +ruby            +writebackup
+digraphs        +mksession       +scrollbind      +X11
+dnd             +modify_fname    +signs           -xfontset
-ebcdic          +mouse           +smartindent     +xim
+emacs_tags      +mouseshape      -sniff           +xsmp_interact
+eval            +mouse_dec       +startuptime     +xterm_clipboard
+ex_extra        +mouse_gpm       +statusline      -xterm_save
+extra_search    -mouse_jsbterm   -sun_workshop    -xpm
   system vimrc file: "/etc/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  system gvimrc file: "/etc/gvimrc"
    user gvimrc file: "$HOME/.gvimrc"
2nd user gvimrc file: "~/.vim/gvimrc"
    system menu file: "$VIMRUNTIME/menu.vim"
  fall-back for $VIM: "/usr/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  -D_FORTIFY_SOURCE=2  -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong --param=ssp-buffer-size=4 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1       
Linking: gcc   -L. -Wl,-O1,--sort-common,--as-needed,-z,relro -fstack-protector -rdynamic -Wl,-export-dynamic -Wl,-E -Wl,-rpath,/usr/lib/perl5/core_perl/CORE  -Wl,-O1,--sort-common,--as-needed,-z,relro -L/usr/local/lib -Wl,--as-needed -o vim   -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfontconfig -lfreetype  -lSM -lICE -lXt -lX11 -lXdmcp -lSM -lICE  -lm -lncurses -lelf -lnsl   -lacl -lattr -lgpm -ldl  -L/usr/lib -llua -Wl,-E -Wl,-rpath,/usr/lib/perl5/core_perl/CORE -Wl,-O1,--sort-common,--as-needed,-z,relro -fstack-protector-strong -L/usr/local/lib  -L/usr/lib/perl5/core_perl/CORE -lperl -lpthread -lnsl -ldl -lm -lcrypt -lutil -lc -L/usr/lib/python2.7/config -lpython2.7 -lpthread -ldl -lutil -lm -Xlinker -export-dynamic   -lruby -lpthread -lgmp -ldl -lcrypt -lm  -L/usr/lib    
```

OS version is Arch Linux, Kernel 4.1.6-1-ARCH, 64 bit.

Lua version is 5.3.1.

**Comment by jeaye** [comment]
Ah, Arch. I wonder if this is related to #64, meaning that it's due to ncurses 6.0.

**Comment by jeaye** [comment]
It's not related to #64, since I'm also now on Arch and I'm not seeing any issues. Unfortunately, I haven't been able to reproduce this, in tmux, on my Arch setup either.

**Comment by Hexcles** [comment]
Ran into the same problem here. I believe it's a vim bug. See the vim issue I referenced above.

**Comment by wijagels** [comment]
I was experiencing the same stack trace on ubuntu 15.10.  If I opened anything color_coded highlights and didn't touch the keyboard, vim would crash about 3-5 seconds in.

Compiling vim [from source](https://github.com/Valloric/YouCompleteMe/wiki/Building-Vim-from-source) fixed this issue, so it appears that it's yet another broken package in Ubuntu's default repository.

**Comment by Hexcles** [comment]
No it's not Ubuntu issue. Vim seems to fix the bug (see the vim issue I
referred to above) a few days ago.

**Comment by jeaye** [comment]
@Hexcles That's great information, thanks. I'll close this ticket, since the issue isn't with color_coded.
