### ISSUE TITLE
VIM crashes when opening certain CPP files

### ISSUE THREAD

**Issue by leeor** [jeaye/color_coded#82]
I went over other crash related issues, but I don't think I'm seeing something similar to any of them.

On Ubuntu 14.04, some CPP files cause a crash when opened, this is the stack trace:
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffeceb0700 (LWP 15050)]
0x00007fffed735b36 in clang::cxdiag::lazyCreateDiags(CXTranslationUnitImpl*, bool) () from /home/leeor/.vim/bundle/color_coded/bin/color_coded.so
(gdb) bt
#0  0x00007fffed735b36 in clang::cxdiag::lazyCreateDiags(CXTranslationUnitImpl*, bool) () from /home/leeor/.vim/bundle/color_coded/bin/color_coded.so
#1  0x00007fffed735bf0 in clang_getNumDiagnostics () from /home/leeor/.vim/bundle/color_coded/bin/color_coded.so
#2  0x00007fffed6fdd03 in color_coded::clang::compile(color_coded::conf::args_view, std::string const&) () from /home/leeor/.vim/bundle/color_coded/bin/color_coded.so
#3  0x00007fffed7185c9 in color_coded::core::queue()::{lambda(color_coded::async::task const&)#1}::operator()(color_coded::async::task const&) const () from /home/leeor/.vim/bundle/color_coded/bin/color_coded.so
#4  0x00007fffed71900c in std::_Function_handler<color_coded::async::result (color_coded::async::task const&), color_coded::core::queue()::{lambda(color_coded::async::task const&)#1}>::_M_invoke(std::_Any_data const&, color_coded::async::task const&) ()
   from /home/leeor/.vim/bundle/color_coded/bin/color_coded.so
#5  0x00007fffed70794f in color_coded::async::queue<color_coded::async::task, color_coded::async::result>::work() () from /home/leeor/.vim/bundle/color_coded/bin/color_coded.so
#6  0x00007fffed17fe40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff4e61182 in start_thread (arg=0x7fffeceb0700) at pthread_create.c:312
#8  0x00007ffff477447d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

Both VIM and color_coded.so were compiled with the same lua library (and vim is not using luajit):
```
~/src/vim ldd `which vim` | ack lua
	liblua5.2.so.0 => /usr/lib/x86_64-linux-gnu/liblua5.2.so.0 (0x00007f9c706c2000)
~/src/vim ldd ~/.vim/bundle/color_coded/bin/color_coded.so | ack lua
	liblua5.2.so.0 => /usr/lib/x86_64-linux-gnu/liblua5.2.so.0 (0x00007ff9aa59d000)
```

This was the command line to build color_coded:
```
cmake -DCMAKE_C_COMPILER=gcc-4.9 -DCMAKE_CXX_COMPILER=g++-4.9 . && make -j6 && make install
```

The output of `vim --version`:
```
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Oct 27 2015 10:46:21)
Included patches: 1-900
Compiled by leeor@leeor-desktop
Huge version with GTK2 GUI.  Features included (+) or not (-):
+acl             +farsi           +mouse_netterm   +syntax
+arabic          +file_in_path    +mouse_sgr       +tag_binary
+autocmd         +find_in_path    -mouse_sysmouse  +tag_old_static
+balloon_eval    +float           +mouse_urxvt     -tag_any_white
+browse          +folding         +mouse_xterm     -tcl
++builtin_terms  -footer          +multi_byte      +terminfo
+byte_offset     +fork()          +multi_lang      +termresponse
+cindent         +gettext         -mzscheme        +textobjects
+clientserver    -hangul_input    +netbeans_intg   +title
+clipboard       +iconv           +path_extra      +toolbar
+cmdline_compl   +insert_expand   -perl            +user_commands
+cmdline_hist    +jumplist        +persistent_undo +vertsplit
+cmdline_info    +keymap          +postscript      +virtualedit
+comments        +langmap         +printer         +visual
+conceal         +libcall         +profile         +visualextra
+cryptv          +linebreak       +python          +viminfo
+cscope          +lispindent      -python3         +vreplace
+cursorbind      +listcmds        +quickfix        +wildignore
+cursorshape     +localmap        +reltime         +wildmenu
+dialog_con_gui  +lua             +rightleft       +windows
+diff            +menu            +ruby            +writebackup
+digraphs        +mksession       +scrollbind      +X11
+dnd             +modify_fname    +signs           -xfontset
-ebcdic          +mouse           +smartindent     +xim
+emacs_tags      +mouseshape      -sniff           +xsmp_interact
+eval            +mouse_dec       +startuptime     +xterm_clipboard
+ex_extra        -mouse_gpm       +statusline      -xterm_save
+extra_search    -mouse_jsbterm   -sun_workshop    +xpm
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  system gvimrc file: "$VIM/gvimrc"
    user gvimrc file: "$HOME/.gvimrc"
2nd user gvimrc file: "~/.vim/gvimrc"
    system menu file: "$VIMRUNTIME/menu.vim"
  fall-back for $VIM: "/usr/local/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H -DFEAT_GUI_GTK  -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/harfbuzz     -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1       
Linking: gcc   -L. -Wl,-Bsymbolic-functions -Wl,-z,relro -L/build/buildd/ruby1.9.1-1.9.3.484/debian/lib -rdynamic -Wl,-export-dynamic  -L/usr/local/lib -Wl,--as-needed -o vim   -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfontconfig -lgobject-2.0 -lglib-2.0 -lfreetype   -lSM -lICE -lXpm -lXt -lX11 -lXdmcp -lSM -lICE  -lm -ltinfo -lnsl  -lselinux  -ldl  -L/usr/lib -llua5.2  -L/usr/lib/python2.7/config-x86_64-linux-gnu -lpython2.7 -lpthread -ldl -lutil -lm -Xlinker -export-dynamic -Wl,-O1 -Wl,-Bsymbolic-functions   -lruby-1.9.1 -lpthread -lrt -ldl -lcrypt -lm  -L/usr/lib
```

Any advice? Need more info?

**Comment by UnrealQuester** [comment]
Does the crash happen every time you open the file? If so, could you paste the contents of that file to a gist so we can try to reproduce the issue?

**Comment by leeor** [comment]
It is consistent, but sadly I cannot post the contents of the files I've had this happen with so far since the code is proprietary.

I will try it with a bunch of open source projects and see if I can find one that reproduces the issue.
I was also not able to get 'info locals' to show anything even, but didn't have too much time to tinker with it.

Anything else you can think of worth trying/checking?

**Comment by UnrealQuester** [comment]
This might be a clang issue. It looks like you linked against the provided libclang. While this is not officially supported, you could try to link against a custom clang version. See the README for details.
Also, can you paste the flags from your `.color_coded` file?

**Comment by leeor** [comment]
OK. Looks like I have it figured out.

Building with a custom LLVM/Clang 3.6 did not change anything. But then I went to look at the .color_coded file and saw it was pointing to some non-existent folders. The file was generated with YCM-generator and those folders are precompiled headers locations that probably get generated wrongly when YCM-generator does its pseudo build.

Anyway, removed all those lines, and everything looks stable now.

**Comment by jeaye** [comment]
@leeor That's great to hear. I wonder what we can do about the YCM-generator bits.

@UnrealQuester Thanks for handling this.
